
1️⃣ Heart Disease Dataset (Heart.csv)
------------------------------------
import pandas as pd

df = pd.read_csv("Heart.csv")
df

df.shape

df.isnull()
df.isnull().sum()

df.dtypes

df[df == 0]

df['Age'].mean()

df[['Age', 'Sex', 'ChestPain', 'RestBP', 'Chol']]

from sklearn.model_selection import train_test_split

train, test = train_test_split(df, random_state=0, test_size=0.25)

train.shape
test.shape

import numpy as np

actual = list(np.ones(45)) + list(np.zeros(55))
np.array(actual)

predicted = list(np.ones(40)) + list(np.zeros(52)) + list(np.ones(8))
np.array(predicted)

from sklearn.metrics import ConfusionMatrixDisplay

ConfusionMatrixDisplay.from_predictions(actual, predicted)

from sklearn.metrics import classification_report

print(classification_report(actual, predicted))


2️⃣ Temperature Dataset (temperature.csv)
----------------------------------------
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("temperature.csv")
df

df.shape
df.columns
df.head()

plt.scatter(df['YEAR'], df['ANNUAL'])
plt.xlabel('Year')
plt.ylabel('Annual Average Temperature')
plt.title('TEMPERATURE PLOT OF INDIA')
plt.show()

X = df[['YEAR']]
y = df[['ANNUAL']]

X.shape
y.shape

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X, y)

regressor.coef_
regressor.intercept_

y_pred = regressor.predict(X)

from sklearn.metrics import mean_absolute_error
mean_absolute_error(y, y_pred)

from sklearn.metrics import mean_squared_error
mean_squared_error(y, y_pred)

from sklearn.metrics import r2_score
r2_score(y, y_pred)

plt.scatter(df['YEAR'], df['ANNUAL'], label='Actual')
plt.plot(df['YEAR'], y_pred, color='brown', label='Predicted')
plt.xlabel('Year')
plt.ylabel('Annual Average Temperature')
plt.title('TEMPERATURE PLOT OF INDIA')
plt.legend()
plt.show()


3️⃣ Mall Customer Dataset (Mall_Customers.csv)
---------------------------------------------
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("Mall_Customers.csv")
df.head()
df.shape
df.info()
df.isnull().sum()

X = df.iloc[:, [3, 4]].values
X[:10]

plt.scatter(X[:, 0], X[:, 1])
plt.title('Unclustered Data')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1–100)')
plt.show()

from sklearn.cluster import KMeans
wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters=i, init='k-means++', random_state=0)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
plt.plot(range(1, 11), wcss)
plt.title('Elbow Method')
plt.xlabel('Cluster')
plt.ylabel('WCSS')
plt.show()

kmeans = KMeans(n_clusters=5, init='k-means++', random_state=0)
y_kmeans = kmeans.fit_predict(X)

plt.scatter(X[y_kmeans == 0, 0], X[y_kmeans == 0, 1], s=80, c='red', label='Cluster 1')
plt.scatter(X[y_kmeans == 1, 0], X[y_kmeans == 1, 1], s=80, c='blue', label='Cluster 2')
plt.scatter(X[y_kmeans == 2, 0], X[y_kmeans == 2, 1], s=80, c='green', label='Cluster 3')
plt.scatter(X[y_kmeans == 3, 0], X[y_kmeans == 3, 1], s=80, c='cyan', label='Cluster 4')
plt.scatter(X[y_kmeans == 4, 0], X[y_kmeans == 4, 1], s=80, c='magenta', label='Cluster 5')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s=150, c='yellow', label='Centroids')
plt.title('Clusters of Customers')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1–100)')
plt.legend()
plt.show()


4️⃣ Admission Prediction Dataset (Admission_Predict.csv)
--------------------------------------------------------
import pandas as pd
df = pd.read_csv("Admission_Predict.csv")
df.head()
df.shape
df.columns
df.info()
df.describe()
df.isnull().sum()
df.dtypes
df.head(10)

X = df[['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA', 'Research']]
y = df['Chance of Admit ']
df.head()

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size=0.25)
X_train.shape
X_test.shape

from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(random_state=0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

from sklearn.metrics import ConfusionMatrixDisplay
ConfusionMatrixDisplay.from_predictions(y_test, y_pred)

from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

import matplotlib.pyplot as plt
df['Chance of Admit '].value_counts().plot(kind='bar')
plt.xlabel('Chance of Admit')
plt.ylabel('Count')
plt.show()

from sklearn import tree
plt.figure(figsize=(25,10))
tree.plot_tree(classifier, filled=True, rounded=True)
plt.show()
